{
  "name": "jsapi-typescript-sample",
  "version": "1.0.0",
  "description": "```bash\r npm i -g typescript  \r npm i @arcgis/core  \r # npm i --save @types/arcgis-js-api  \r npm i -g rollup\r npm i @arcgis/core\r npm init --yes\r tsc --init\r mkdir jsapi-typescript-sample\r mkdir src && touch src/index.tx\r ```",
  "main": "rollup.config.js",
  "dependencies": {
    "array-union": "^2.1.0",
    "braces": "^3.0.2",
    "balanced-match": "^1.0.2",
    "builtin-modules": "^3.3.0",
    "brace-expansion": "^1.1.11",
    "color-name": "^1.1.4",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "colorette": "^1.4.0",
    "color-string": "^1.9.1",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "cssfilter": "^0.0.10",
    "concat-map": "^0.0.1",
    "deepmerge": "^4.2.2",
    "estree-walker": "^1.0.1",
    "dir-glob": "^3.0.1",
    "fill-range": "^7.0.1",
    "fast-glob": "^3.2.12",
    "fastq": "^1.13.0",
    "focus-trap": "^6.9.4",
    "form-request-submit-polyfill": "^2.0.0",
    "function-bind": "^1.1.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "globby": "^10.0.1",
    "graceful-fs": "^4.2.10",
    "ignore": "^5.2.0",
    "inflight": "^1.0.6",
    "is-builtin-module": "^3.2.0",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.3.2",
    "is-glob": "^4.0.3",
    "is-core-module": "^2.10.0",
    "is-extglob": "^2.1.1",
    "is-module": "^1.0.0",
    "is-plain-object": "^3.0.1",
    "jsonfile": "^4.0.0",
    "is-reference": "^1.2.1",
    "lodash.isplainobject": "^4.0.6",
    "is-number": "^7.0.0",
    "magic-string": "^0.25.9",
    "lodash-es": "^4.17.21",
    "luxon": "^2.4.0",
    "merge2": "^1.4.1",
    "minimatch": "^3.1.2",
    "once": "^1.4.0",
    "micromatch": "^4.0.5",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "reusify": "^1.0.4",
    "resolve": "^1.22.1",
    "rollup": "^2.79.0",
    "queue-microtask": "^1.2.3",
    "rollup-plugin-copy": "^3.4.0",
    "run-parallel": "^1.2.0",
    "slash": "^3.0.0",
    "picomatch": "^2.3.1",
    "sortablejs": "^1.15.0",
    "simple-swizzle": "^0.2.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sourcemap-codec": "^1.4.8",
    "tabbable": "^5.3.3",
    "tslib": "^2.4.0",
    "to-regex-range": "^5.0.1",
    "typescript": "^4.8.3",
    "universalify": "^0.1.2",
    "wrappy": "^1.0.2",
    "xss": "^1.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbuscher/jsapi-typescript-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbuscher/jsapi-typescript-sample/issues"
  },
  "homepage": "https://github.com/sbuscher/jsapi-typescript-sample#readme"
}
